# devsecops-1311-cal-app

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/calculator/: CalculatorApp.java
src/main/resources/: calculator-style.css
src/test/java/com/example/calculator/: CalculatorTest.java
web/: README.md  calculator.js  index.html  styles.css
